server {
    listen        80;
    listen        443;

    server_name   fbot.northeurope.cloudapp.azure.com;

    access_log    /home/WMUser/fbot_project/logs/nginx_access.log;
    error_log     /home/WMUser/fbot_project/logs/nginx_error.log;

    root          /home/WMUser/fbot_project/fbot/;

    location /
    {
        uwsgi_pass unix:///var/tmp/fbot.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

#    location /static/ {
#        # а вот здесь указываем абсолютный путь к директории со
#        # статическими файлами
#        alias /home/igor/kalnitsky.org/www/static/;
#        expires 30d;
#    }
}
